{
  "name": "bigcommerce-checkout",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@paypal/react-paypal-js": "^8.8.2",
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/vite": "^4.0.7",
    "braintree-web": "^3.117.1",
    "braintree-web-drop-in-react": "^1.2.1",
    "cleave.js": "^1.6.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "redux-thunk": "^3.1.0",
    "tailwindcss": "^4.0.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.9",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
